name: "TestServer",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: ["core"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
]

#Database Config
db_host: "localhost",
db_port: 3306,
db_username: "example",
db_password: "examplePassword",
db_database: "exampleDatabase",